*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
  }
.header-top{
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    background-color: #06090c;
}

.header-main{
    background-color: #2B323D;
}

.header-main img{
    width: 30px;
    margin: 10px 10px;
}

main{
    background-color: #1B2735;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.select-genere{
    display: flex;
    justify-content: center;
}

.card{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px;
    background-color: #303B46;
    width: calc(100% / 6);
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 100px;
}
.container img{
    width: 150px;
    display: block;
    height: 100%;
    padding-bottom: 10px;
}
.descriptions p{
    color: #616B75;
}
.descriptions .title{
    font-size: 20px;
    padding-bottom: 10px;
    color: white;
}